{
  "name": "neeo-sdk-examples",
  "version": "0.50.3",
  "description": "NEEO Brain SDK Examples",
  "repository": "https://github.com/NEEOInc/neeo-sdk-examples",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bluebird": "^3.5.0",
    "glob": "^7.1.2",
    "lifx-http-api": "^1.0.3",
    "neeo-sdk": "NEEOInc/neeo-sdk#next",
    "node-lifx": "^0.8.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "mocha --exit \"test/**/*.js\"",
    "jshint": "jshint --show-non-errors --verbose lib/**/*.js",
    "start": "NEEO_DEVICES_DIRECTORY=\"./lib/devices\" NEEO_DEVICES_EXCLUDED_DIRECTORIES=[\"lifx-cloud\"] neeo-sdk start",
    "example:forwardaction": "node lib/forwardaction/index.js",
    "example:recipe": "node lib/recipe/listAllRecipes.js",
    "clean": "rm -rf ./dist && mkdir -p ./dist",
    "release": "npm run jshint && npm run clean && npm run release:copy",
    "release:copy": "cp -r ./lib ./test ./dist && cp .travis.yml .jshintrc .gitignore .editorconfig *.md package.json License ./dist"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "jshint": "^2.9.5",
    "mocha": "^5.0.4",
    "mockery": "^2.1.0",
    "sinon": "^4.4.2"
  },
  "neeoSdkOptions": {
    "serverName": "myServer",
    "serverPort": 6336,
    "brainHost": "",
    "brainPort": ""
  }
}
