{
  "name": "neeo-driver-example",
  "version": "0.0.0",
  "description": "Example NEEO SDK Community Driver",
  "repository": "https://github.com/NEEOInc/neeo-sdk-examples/neeo-driver-example",
  "main": "devices/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": false,
  "dependencies": {
    "neeo-sdk": "*"
  },
  "keywords": [
    "neeo",
    "neeo-driver"
  ],
  "author": "NEEO Inc",
  "license": "MIT"
}
